# AndroidPdfViewer_16kb_fix

./: README.md  build.gradle
android-pdf-viewer/: build.gradle  publish-mavencentral.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_right.xml
android-pdf-viewer/src/main/res/values/: colors.xml
android-pdf-viewer/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/main/res/values-night/: colors.xml
